# ModLoader Configuration File
#
[Folder.Config]
Profile = Default                 ; Profile to be used to configure mods


[Profiles.Default.Config]
IgnoreAllMods  = false            ; Ignores all mods. This essentially disables mods loading.
ExcludeAllMods = false            ; Excludes all mods from being loaded except the ones at IncludeMods list


[Profiles.Default.Priority]
SA Community Map Fixes = 40

[Profiles.Default.IgnoreFiles]
; Put wildcard to files to be ignored here (e.g. cheetah.dff, *.dff, path_in_mod/*.dff)


[Profiles.Default.IgnoreMods]
; Put wildcard to mods to be ignored here


[Profiles.Default.IncludeMods]
; Put wildcard to mods to be included in the game even when ExcludeAllMods=true


[Profiles.Default.ExclusiveMods]
; Put wildcard to mods that should be loaded ONLY on this profile
